The angles defined in Fig.~\ref{fig:kinematics} are leading order in nature and do not account for the radiated parton. $\cos\theta_1$, for example, needs clarification when it is assigned to an NLO event. When computing the angles in this Chapter, except for the radiated parton due to NLO real correction, a boost on the transverse plane is first performed on every final-state particle of the event such that the boosted $ZH \to \ell^-\ell^+ b\bar b$ system no longer has transverse momentum. Then the boosted final-state momenta are used to compute the angles in the same manner as for the LO events. While this treatment is not unique, it allows a smooth transition between LO and NLO kinematics, as well as a reasonable estimate of the momentum fractions of the scattering partons.

As defined in Fig.~\ref{fig:kinematics}, $\theta_1$ is the angle between the $V_1$ boson and one of the associated fermions. When the fermions are the scattering leptons at a lepton collider, or are associated with an outgoing $V_1$ boson, the directions of both rays of $\theta_1$ are known. In the $pp \to ZH$ production, however, the scattering parton flavors are unknown for each individual event. In Ref.~\citep{Anderson:2013afp}, $+z$ or $-z$ direction has been chosen randomly when computing $\theta_1$. As a result, $\cos\theta_1$ will always be symmetric about 0, no matter the theoretical scenario. However, in proton-proton scattering, the overall boost of an event can be correlated with the direction of the scattering quark, as opposed to antiquark. In fact, due to the parton structure functions of the proton, the $u$ and $d$ quarks are statistically more likely to carry a larger momentum fraction into the hard scattering process than the $\bar u$ and $\bar d$ quarks do \footnote{See, e.g. Ref.~\citep{Chatrchyan:2011ya} for an application.}. One can thus take advantage of this and redefine $\theta_1$ to be the angle between the $Z$ boson and the (longitudinal) direction of the overall boost of the $Z^* \to ZH \to \ell^-\ell^+b\bar b$ system:
\begin{equation}
\cos\theta_1 \equiv \cos \angle (\mathbf p_Z, \mathbf p_{Z^*}) \equiv \frac{\mathbf p_Z \cdot \mathbf p_{Z^*} }{|\mathbf p_Z||\mathbf p_{Z^*}|},
\label{eq:cos1}
\end{equation}
which is adopted in the rest of this Section. In Fig.~\ref{diag:cos1}, the distribution of $\cos\theta_1$ is presented in different definitions for simulated $gg/q\bar q \to ZH \to \ell^- \ell^+ b\bar b$ SM events at 14~TeV.
\begin{figure}[h]
\centerline{
\epsfig{figure=plots/cos1_VH/cos1_gg.pdf,width=0.4\linewidth}
\epsfig{figure=plots/cos1_VH/cos1_qq,width=0.4\linewidth}
}
\caption{Distribution of $\cos\theta_1$ is presented in different definitions for simulated $gg/q\bar q \to ZH \to \ell^- \ell^+ b\bar b$ SM events at 14~TeV.}
\label{diag:cos1}
\end{figure}
For $gg\to ZH$, the $\cos\theta_1$ distribution out of both definitions are convex, and the one involving one of the beam direction $\mathbf {\hat z}$ curves more than the one involving the overall boost of the $Z^* \to ZH \to \ell^-\ell^+b\bar b$ system. For $q\bar q\to ZH$, the $\cos\theta_1$ distribution out of the definition of Eq.~\ref{eq:cos1} has the opposite convexity to other cases. It should be emphasized that the definition involving the direction of the incoming quark is unphysical and its distribution cannot be observed for hadron scattering. However, it is worth noting that at NLO, the $\cos\theta_1$ distribution out of the definition involving the direction of the incoming quark is asymmetric about $\cos\theta_1=0$ as opposed to other cases. Furthermore, when scalar and pseudoscalar $HZZ$ couplings are mixed with a phase difference, an asymmetry can be observed in the $\cos\theta_1$ distribution, as shown in Fig.~3.12 of Ref.~\citep{Zhou:2665087}.