
The main focus of our study are the couplings of the Higgs boson with gauge bosons. 
They enter the gluon fusion process ($gg \to H$) in the decay stage ($H \to VV \to 4\ell$), and 
in weak boson fusion ($qq \to qq + V^* V^* \to qq + H$) in the production {\it and} decay stage.
% We present our parameterization of anomalous couplings relevant for the vector boson fusion process. 
% In the following, we derive the corresponding relations to an effective field theory framework and the so-called pseudo-observale parameterization.
% 
% 
% 
% 
% 
\begin{figure}[t]
\centering
\subfloat[$HVV$]{\includegraphics[width=0.13\linewidth]{plots/HVV_diag.pdf}}
\quad\quad\quad\quad\quad
\subfloat[$HVf\bar{f}$]{\includegraphics[width=0.13\linewidth]{plots/HVff_diag.pdf}}
\quad\quad\quad\quad\quad
\subfloat[$VVV$]{\includegraphics[width=0.13\linewidth]{plots/VVV_diag.pdf}}
\quad\quad\quad\quad\quad
\subfloat[$VVVV$]{\includegraphics[width=0.13\linewidth]{plots/VVVV_diag.pdf}}
\caption{Vertices contributing to signal and background of the vector boson fusion process.}
\label{fig:feynman1}
\end{figure}
% 
% 
Following the notation of Refs.~\cite{Gao:2010qx,Bolognesi:2012mm,Anderson:2013afp},
the $HVV$ scattering amplitude of a spin-zero boson $H$ and two vector bosons (see Fig.~\ref{fig:feynman1}(a)) with polarization vectors 
$\varepsilon_{1}^\mu(q_1)$ and $\varepsilon_{2}^\mu(q_2)$
is parameterized by
\begin{eqnarray}
  A({H V V}) \!=\! \frac{1}{v} \, &\bigg\{  &
                          M_V^2 \bigg(g_{1}^{VV} 
+ \frac{\kappa_1^{VV}q_{1}^2 + \kappa_2^{VV} q_{2}^{2}}{\left(\Lambda_{1}^{VV} \right)^{2}} + \frac{\kappa_3^{VV} (q_1+q_2)^2}{\left(\Lambda_{Q}^{VV} \right)^{2}} 
\bigg) (\varepsilon_1 \cdot \varepsilon_2) 
\nonumber \\ && 
                        - 2 g_2^{VV} \bigg(- q_1\cdot q_2 + {(\varepsilon_1 \cdot q_2)(\varepsilon_2 \cdot q_1)} \bigg)
                        -2  g_4^{VV} \, {\varepsilon^{\varepsilon_1\,\varepsilon_2\,q_1\,q_2}}
                               \bigg\}.
\nonumber
\label{eq:HVV}
\end{eqnarray}
In the SM, only $g_1^{ZZ}=g_1^{WW}=2$ contribute to $ZZ$ and $WW$ tree level interactions. 
The loop-induced interactions of $Z\gamma$, $\gamma\gamma$, and $gg$ contribute via the $g_{2}^{VV}$ term 
and are suppressed by powers of $e^2$ or $g_s^2$. 
Beyond the SM, we allow for the most general Lorentz-invariant tensor structure including CP-violating effects through $g_4^{VV}$.
Furthermore, the $\kappa_i^{VV}$ are introduced to allow complex phase differences between 
the corresponding terms and $g_{1}^{VV}$.
By symmetry, $\kappa_1^{ZZ}=\kappa_2^{ZZ}=-\exp(i\phi_{\Lambda1}^{ZZ})$, with similar convention 
for other $HVV$ couplings. 
Note that 
$\kappa_1^{\gamma\gamma}=\kappa_2^{\gamma\gamma}=\kappa_1^{gg}=\kappa_2^{gg}=\kappa_1^{Z\gamma}=0$, 
while $\kappa_2^{Z\gamma}=-\exp(i\phi_{\Lambda1}^{Z\gamma})$ may also contribute~\cite{Khachatryan:2014kca}.
\\


To incorporate the decay of the gauge bosons into light fermions, each polarization vectors $\varepsilon_{1}^\mu(q_1)$ and $\varepsilon_{2}^\mu(q_2)$
can be replaced by decay amplitudes
\begin{eqnarray}
  A^\mu({V_i f \bar{f'}}) &=&   \;                   
                                 \frac{ \bar{\psi}_{f'_\lambda} \, \gamma_\mu \varepsilon^\mu_i \, \psi_{f_\lambda}}{(q_f+q_{f'})^2 - M_V^2 + \mathrm{i} M_V \Gamma_V}  \;
                          .
\label{eq:HVff}
\end{eqnarray}

Anomalous contact interactions of fermion currents with the spin-zero boson (see Fig.~\ref{fig:feynman1}(b)) 
can arise from the exchange of heavy bosons (e.g. a $Z'$ resonance). We allow for this possibility 
and construct the corresponding amplitude as
\begin{eqnarray}
  A({H V f \bar{f'}}) &=& -\frac{ M_X^2}{v}    \;                   
                                 \frac{\hat{e}_\lambda^{HVff'} }{(q_f+q_{f'})^2 - M_X^2 + \mathrm{i} M_X \Gamma_X}  \;
                           \bar{\psi}_{f'_\lambda}  \gamma_\mu \varepsilon^\mu_1 \psi_{f_\lambda}.
\label{eq:HVff}
\end{eqnarray}
The coupling $\hat{e}$ parameterizes the coupling strength for the exchange of a boson $X$ with mass $M_X$ and width $\Gamma_X$.
In  the limit $M_X^2 \gg (q_f+q_{f'})^2$ this reduces to the contact interaction $e = \hat{e} \, (1+\mathcal{O} \big((q_f+q_{f'})^2/M_X^2) \big)$.
We allow both possibilities for maximal flexibility. 
The couplings dependent on the fermion chirality $\lambda$ and flavour $f$, and we assume them to be diagonal in flavor space $\sim \delta_{ff'}$.

We note that the contact terms and new $Z^\prime\to f{\bar f}$ states are not of primary interest in this study because the 
existence of such new states and interactions would also become evident in electroweak and flavor measurements without 
the need for $H$ boson production. For example, if we assume that new physics respects $SU(2)\times U(1)$
symmetry, then the $HVf{\bar f}$ and $Vf{\bar f}$ couplings are correlated, the latter being strongly constrained 
by the $Z$ and $W$ data~\cite{discussion}. Moreover, as long as flavor universality is assumed, the two
$HZf{\bar f}$ contact terms with left-handed and right-handed fermions are fully equivalent to the already probed $\kappa_1$ and 
$\kappa_1^{Z\gamma}$ terms~\cite{contact}.
This can be seen from the equivalence of Eq.~(\ref{eq:HVV}) and Eq.~(\ref{eq:HVff})) when setting
$g_1^{VV} \to g_1^{VV} + \kappa_1^{VV} ( M_V \big/ \Lambda_1^{VV})^2$, $\varepsilon^{HVff'}=\kappa_1^{VV} ( M_V \big/ \Lambda_1^{VV})^2$,
and $g_2^{VV}=g_4^{VV}=0$ in the limit where $\Gamma_Z \big/ M_Z$ is small.
\\


The above $HVV$ interactions in Eq.~(\ref{eq:HVV}) 
and~(\ref{eq:HVff}) describe all possible processes involving the $H$ boson and 2 gauge bosons (or 4 fermions),
as appearing in the decay $H\to VV$, vector boson fusion $VV\to H$, and associate production with 
a vector boson $V\to VH$. 
In production and decay of an on-shell $H$ boson, 
the range of invariant masses does not exceed approximately (100\,GeV)$^2$ due to kinematic bounds.
However, in both, associated and off-shell production of the $H$ boson, there is no such kinematic
limit on neither $q^2_{\sss Vi}$ nor $q_H^2$, other than the energy of the
colliding beams. 
Since the scale of new physics is {\it a priori}
unknown, we allow the option of specifying smooth cut-off scales $\Lambda_{V1,i}, \Lambda_{V2,i}, \Lambda_{H,i}$
for each term in Eq.~(\ref{eq:HVV}) with the form factor scaling the anomalous
contribution $g_i^{\rm BSM}$ as
%%%%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
%\begin{equation}
g_i = g_i^{\rm SM} \times \delta_{i1} +
g_i^{\rm BSM} \times \frac{\Lambda_{V1,i}^2 \Lambda_{V2,i}^2 \Lambda_{H,i}^2}
{(\Lambda_{V1,i}^2+|q^2_{\sss V1}|)(\Lambda_{V2,i}^2+|q^2_{\sss V2}|)(\Lambda_{H,i}^2+|(q_{\sss V1}+q_{\sss V2})^2|)} 
\,.
\label{eq:formfact-spin0}
%\end{equation}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%
Studies of experimental data should include tests of different form-factor scales when there is
no direct bound on the $q^2$ ranges. 
Other forms of the form-factor in Eq.~(\ref{eq:formfact-spin0}) are possible for testing the $q^2$ ranges,
including threshold step-functions. 
An alternative approach is to limit the $q^2$ range in experimental analysis by restricting the data sample
using for example requirement on $p_T$ of the reconstructed particles. 
The experimental sensitivity of both approaches is equivalent and no additional tools are required for the latter approach. 
However, such restrictions of the data sample lead to statistical fluctuations and therefore noisy results. 
They are also difficult experimentally since each new restriction requires re-analysis of the data, rather than simply
change in the signal model. Moreover, while $p_T$ of the particles and $q^2$ of the intermediate vector bosons are correlated, 
this correlation is not 100\%. Therefore, it is not possible to have a consistent approach in all channels. 


The $Hgg$ couplings in Eq.~\ref{eq:HVV}, entering the gluon fusion production process of the $H$ boson,
are loop-induced without any dependence on $q_i^2$. Nevertheless, a running of these couplings
as a function of the $H$ boson mass, is introduced through the particles circulating in the loop. This kinematic dependence becomes
important in the study of the off-shell $H$ boson or in production of a new broad heavy state and has an observable impact.
Our framework allowes to add both point-like interactions and explicit up-type and down-type quarks (including a 4th generation) in the gluon fusion loop,
including their interferences, for both scalar and pseudoscalar couplings. 
Illustration of studies using this framework, such as for example effects in the measurement of the $H$ boson width 
using its off-shell production, are shown below. 
% 
% Ultimately, Eq.~(\ref{eq:formfact-fullampl-spin0}) could be tested as the two-dimensional (when $H$ remains on-shell) 
% or three-dimensional (when $H$ also goes off-shell) differential cross section for each tensor structure momentum-dependent
% coefficient $g_i^{VV}(q_1^2, q_2^2, (q_1+q_2)^2)$ with $i=1,2,4$. With sufficient statistics, such an analysis can still be reduced
% to the study of anomalous contributions $g_2^{VV}$ and $g_4^{VV}$ at the fixed values of $q_1$ and $q_2$.
% Therefore, most of the tools and studies presented here and designed for an optimal analysis of the $HVV$ tensor structures
% apply directly to such an analysis. 
\\






The background components (no intermediate $H$ boson) that contribute to the vector-boson fusion signal involve diagrams with gauge boson 
self-couplings (see Fig.~\ref{fig:feynman1}(c,d)). 
Through an interplay with the $HVV$ amplitudes, their contribution is crucial for retaining unitarity in the SM \cite{Lee:1977eg}. 
The corresponding triple and quartic gauge amplitudes read
\begin{eqnarray}
  A({VW^+W^-}) &=& (-e) \,  d^{VWW} \, \bigg\{  
                          (\varepsilon_V \cdot \varepsilon_+)(q_{12}^V \cdot \varepsilon_-)
                         +(\varepsilon_+ \cdot \varepsilon_-)(q_{23}^V \cdot \varepsilon_V)
                         +(\varepsilon_V \cdot \varepsilon_-)(q_{31}^V \cdot \varepsilon_+)
                         + d^V_4 \varepsilon^{\varepsilon_V\,\varepsilon_+\,\varepsilon_-\,p_1}
                               \bigg\}, \;\;
\label{eq:VVV}                               
\\
  A({V_1 V_2 W^+W^-}) &=& (-e^2) \,  d^{VVWW} \, \bigg\{  
                               (\varepsilon_{1} \cdot \varepsilon_{+})  (\varepsilon_{2} \cdot \varepsilon_{-})
                              +(\varepsilon_{1} \cdot \varepsilon_{-})  (\varepsilon_{2} \cdot \varepsilon_{+})
                             -2(\varepsilon_{1} \cdot \varepsilon_{2})  (\varepsilon_{+} \cdot \varepsilon_{-})
                               \bigg\}.
\label{eq:VVVV}
\end{eqnarray}
In the SM, the relative momentum transfer $q_{ij}^V = d_i^V p_i - d_j^V p_j$ and the overall coupling strengths $d^{VWW}$ and $d^{VVWW}$ 
have the values 
\begin{eqnarray}
d_1^V =d_2^V =d_3^V =1,
\quad
d_4^V=0,
\quad
d^{\gamma WW} = d^{\gamma\gamma WW} = 1,
\quad
d^{Z WW} = d^{Z\gamma WW} = \frac{c_w}{s_w},
\quad
d^{ZZWW} = \frac{c_w^2}{s_w^2},
\label{eq:VVVVSM}
\end{eqnarray}
but they can be modified by extensions of the SM, also affecting the couplings of the $H$ boson.
In particular, the CP-violating terms $d_4^V$ in Eq.~(\ref{eq:VVVVSM}) are related to CP-violating $HVV$ interactions, as shown below.
\\






\subsection{Symmetry relations}

Neglecting fermion masses, the electroweak SM contains four independent parameters: $g_1$, $g_2$, $\lambda$ and $\mu^2$ (in the unbroken phase) 
or equivalently $e$, $M_Z$, $M_W$ and $M_H$ (in the broken phase). 
Other parameters, such as $s_w$, $c_w$ or $v$, are dependent.
Hence, by comparing Eq.(~\ref{eq:HVV}) with Eqs.~(\ref{eq:VVV}-\ref{eq:VVVVSM}) it is evident that in the SM the $HVV$, $VVV$ and $VVVV$ interactions are
correlated. 
Even in models beyond the SM (valid at some high scale $\Lambda_\mathrm{BSM}$) which reduce to the $\mathrm{SU(2)_L} \times \mathrm{U(1)_Y}$ symmetry group (at a low scale $\sim$100 GeV),
one might obtain relations amongst couplings.
For example, in an expansion of $\Lambda_\mathrm{BSM}^{-1}$ up to $\mathcal{O}(1\big/\Lambda_\mathrm{BSM}^2)$
one finds for the $HVV$ couplings in Eq.~(\ref{eq:HVV})
\begin{eqnarray}
  g_1^{WW} &=& g_1^{ZZ} + \frac{\Delta M_W}{M_W},    \label{eq:deltaMW}
  \\
  g_2^{WW} &=& g_2^{ZZ} + \frac{s_w}{c_w^2} \left( g_2^{\gamma\gamma} + 2 g_2^{Z\gamma} \right),
  \\
  g_4^{WW} &=& c_w^2 g_4^{ZZ} + s_w^2 g_4^{\gamma\gamma} + 2 s_w c_w g_4^{Z\gamma},
  \\
  \frac{\kappa_1^{WW}}{(\Lambda_1^{WW})^2} (c_w^2-s_w^2) &=& -2 s_w^2 c_w^2 \frac{g_2^{ZZ}-g_2^{\gamma\gamma}}{M_Z^2} 
                                                          +2 s_w c_w \frac{a_2^{Z\gamma}}{M_Z^2} 
                                                          + c_w^2 \frac{\kappa_1^{ZZ}}{(\Lambda_1^{ZZ})^2},    \label{eq:kappa1WW}
  \\
  \frac{\kappa_2^{Z\gamma}}{2 (\Lambda_1^{Z\gamma})^2}  &=& g_2^{Z\gamma} 
                                                                       + \frac{s_w c_w}{(c_w^2-s_w^2)} \left( g_2^{\gamma\gamma} - g_2^{ZZ} + M_Z^2 \frac{\kappa_1^{ZZ}}{(\Lambda_1^{ZZ})^2} \right).   \label{eq:kappa2gammaZ}
\end{eqnarray}
These relations coincide with the {\it dependent couplings} in the Higgs Basis of the YR4~\cite{deFlorian:2016spz}.
The anomalous term $\Delta M_W$ in Eq.~(\ref{eq:deltaMW}) induces a shift in the $W$ boson mass. Given that $M_W$ is experimentally measured to high precision 
one can assume $\Delta M_W \approx 0$. Therefore, even beyond the SM we expect $g_1^{ZZ} \approx g_1^{WW}$ to hold. 
Indepedently of an $1\big/\Lambda_\mathrm{BSM}^2$ expansion, it can be shown that the relations Eqs.(\ref{eq:deltaMW}-\ref{eq:kappa1WW}) (with $\Delta M_W= 0$) follow from 
a custidial symmetry of a larger $\mathrm{SU(2)_L}\times \mathrm{SU(2)_R}$ gauge group \cite{} that is broken by the U(1) SM gauge interaction. 
In the approximation of exact custidial symmetry, i.e. $s_w=0$, $c_w=1$, the Eqs.(\ref{eq:deltaMW}-\ref{eq:kappa2gammaZ}) reduce to the relations 
in Ref.~\cite{CMS}\footnote{
In our Monte-Carlo implementation we do not enforce any of these relations in order to allow full flexibility.
This treatment coincides with the so-called BSMC framework of the YR4~\cite{deFlorian:2016spz}.
}.
\\

In a similar fashion, the  gauge boson self couplings in Eqs.~(\ref{eq:VVV}-\ref{eq:VVVVSM}) can be related to the anomalous $HVV$ couplings by 
\begin{eqnarray}
  d_1^\gamma &=& 1 + (g_2^{\gamma\gamma}-g_2^{ZZ}) c_w^2  + g_2^{Z\gamma} \left(\frac{c_w}{s_w}-2s_w c_w \right),
  \\
  d_4^{\gamma} &=& 2 (g_4^{\gamma\gamma}-g_4^{ZZ}) c_w^2 +2 g_4^{Z\gamma} \left( \frac{c_w}{s_w}-4 s_w c_w \right),
  \\
  d_1^Z &=& 1 -\frac{2 s_w}{c_w} g_2^{Z\gamma} - \frac{1}{(c_w^2-s_w^2)} \left( 2 s_w^2 g_2^{\gamma\gamma} - 2 s_w^2 g_2^{ZZ} + \frac{\kappa_1^{ZZ} M_Z^2}{2 c_w (\Lambda_1^{ZZ})^2} \right),
%   \frac{d_2^Z + s_w^2( 1-d_1^\gamma-d_2^Z )}{c_w^2}
  \\
  d_2^Z &=& d_3^Z = 1  + \frac{g_2^{ZZ}}{c_w^2-s_w^2} - \frac{g_2^{\gamma\gamma}}{c_w^2-s_w^2}
                          - \frac{s_w}{c_w} g_2^{Z\gamma}  - \frac{M_Z^2}{2(c_w^2-s_w^2)} \frac{\kappa_1^{ZZ}}{(\Lambda_1^{ZZ})^2},
  \\
  d_4^Z &=& -\frac{s_w^2}{c_w^2} d_4^{\gamma},
  \\
  d^{ZZWW} &=& \frac{c_w^2}{s_w^2} \left( 2 d_2^Z -1 \right),
  \quad\quad
  d^{Z\gamma WW} = \frac{c_w}{s_w} d_2^Z.
\end{eqnarray}
\\

We note that a more general SU(2)$\times$U(1)-invariant parameterization of new physics allows for additional modifications $\lambda_i^V$ of the gauge boson self couplings,
$\tilde{d}_i^V = d_i^V + \lambda_i^V$.
Hence, possible anomalous couplings in $HVV$ interactions do not {\it uniquely} determine the $VVV$ and $VVVV$ couplings.
Since in this work we are concerned with probing the $H$ boson, we only consider the simplified parameter space of anomalous $H$ couplings without additional
anomalous triple and quartic gauge couplings $\lambda_i^V$.





\subsection{Correspondence to an Effective Field Theory framework}


The parameterization of anomalous couplings based on tree-level amplitudes, Eqs.~(\ref{eq:HVV}-\ref{eq:VVVVSM}), can be put
in correspondence with an effective field theory framework based on a Lagrange density.
To do so, we closely follow the notation of YR4 \cite{deFlorian:2016spz} which is based on the expansion 
\begin{eqnarray}
  {\cal L}_{\rm EFT} = {\cal L}_{\rm SM} + \sum_i \frac{v^2}{\Lambda^2} \, c_i^{(6)} {O}_i^{(6)}
\end{eqnarray}
with operators of dimension six. 
The relevant Lagrange density for Higgs boson interactions with gauge bosons (in the broken phase) reads
\begin{eqnarray}
\label{eq:EFT_hvv}
 {\cal L}_{\rm hvv} =& & {h \over v} \left [ 
  \left (1 +  \delta c_z \right )  {(g^2+g^{\prime 2}) v^2 \over 4} Z_\mu Z_\mu
+ c_{zz} {g^2 + g'{}^2 \over  4} Z_{\mu \nu} Z_{\mu\nu}  
+c_{z \Box} g^2 Z_\mu \partial_\nu Z_{\mu \nu}
+ \tilde c_{zz}  {g^2 + g'{}^2  \over  4} Z_{\mu \nu} \tilde Z_{\mu\nu}
\right . \nonumber \\ & & \left . 
% 
% 
 +\left (1 +  \delta c_w \right )  {g^2 v^2 \over 2} W_\mu^+ W_\mu^- 
+ c_{ww}  {g^2 \over  2} W_{\mu \nu}^+  W_{\mu\nu}^- 
+ c_{w \Box} g^2 \left (W_\mu^- \partial_\nu W_{\mu \nu}^+ + {\mathrm h.c.} \right )  
 + \tilde c_{ww}  {g^2 \over  2} W_{\mu \nu}^+   \tilde W_{\mu\nu}^- 
 \right . \nonumber \\ & & \left . 
% 
% 
+ c_{z \gamma} {e \sqrt{g^2 + g'{}^2}  \over  2} Z_{\mu \nu} A_{\mu\nu} 
+ \tilde c_{z \gamma} {e \sqrt{g^2 + g'{}^2} \over  2} Z_{\mu \nu} \tilde A_{\mu\nu}
+ c_{\gamma \Box} g g' Z_\mu \partial_\nu A_{\mu \nu}
\right . \nonumber \\ & & \left . 
% 
% 
+ c_{\gamma \gamma} {e^2 \over 4} A_{\mu \nu} A_{\mu \nu} 
+ \tilde c_{\gamma \gamma} {e^2 \over 4} A_{\mu \nu} \tilde A_{\mu \nu} 
+  c_{gg} {g_s^2 \over 4 } G_{\mu \nu}^a G_{\mu \nu}^a   
+  \tilde c_{gg} {g_s^2 \over 4} G_{\mu \nu}^a \tilde G_{\mu \nu}^a  
\right ].
\end{eqnarray} 
The fields and couplings, as well as the corresponding dimension-six operators, are defined in Ref.~\cite{deFlorian:2016spz}.
Here, we quote only the relations of the anomalous coefficients in Eq.~\ref{eq:EFT_hvv} with the couplings in our framework Eq.~\ref{eq:HVV}
\begin{eqnarray}  &&
    \delta c_z  = \frac12 g_1^{ZZ} - 1,
    \quad\quad
    c_{zz} = -\frac{2 s_w^2 c_w^2}{e^2} g_2^{ZZ},
    \quad\quad
    c_{z \Box} = \frac{M_Z^2 s_w^2}{e^2} \, \frac{\kappa_1^{ZZ}}{(\Lambda_1^{ZZ})^2},
    \quad\quad
    \tilde c_{zz} = -\frac{2 s_w^2 c_w^2}{e^2} g_4^{ZZ},
    \\ &&
     \delta c_w = \frac12 g_1^{WW} - 1,
    \quad\quad
    c_{ww} = -\frac{2 s_w^2 c_w^2}{e^2} g_2^{WW},
    \quad\quad
    c_{w \Box} = \frac{M_Z^2 s_w^2}{e^2} \, \frac{\kappa_1^{WW}}{(\Lambda_1^{WW})^2},
    \quad\quad
    \tilde c_{ww} = -\frac{2 s_w^2}{e^2} g_4^{WW},
    \\ &&
     c_{z \gamma} = -\frac{2 s_w c_w}{e^2} g_2^{Z\gamma},
    \quad\quad
    \tilde c_{z \gamma} = -\frac{2 s_w c_w}{e^2} g_4^{Z\gamma},
    \quad\quad
    c_{\gamma \Box} = \frac{s_w c_w}{e^2} \, \frac{\kappa_2^{Z\gamma}}{(\Lambda_1^{Z\gamma})^2},
    \quad\quad
     c_{\gamma \gamma} = -\frac{2}{e^2} g_2^{\gamma\gamma},
   \\ &&
   \tilde c_{\gamma \gamma} = -\frac{2}{e^2} g_4^{\gamma\gamma},
    \quad\quad
     c_{gg} = -\frac{2}{g_s^2} g_2^{gg},
   \quad\quad
   \tilde c_{gg} = -\frac{2}{g_s^2} g_4^{gg}.
\end{eqnarray} 


The dimension-six Lagrangian for $HVf\bar{f}$ contact terms reads
\begin{eqnarray}
\label{eq:EFT_hvff}
{\cal L}_{hvff} =&&  
\sum_{\lambda=\mathrm{L,R}} \sum_{f = u,d,e,\nu}   \left( 
\sqrt 2  g {h \over v}   W_\mu^+   
% \left (
%   \bar u_L \gamma_\mu \delta g^{hWq}_L  d_L
% % +   \bar u_R \gamma_\mu \delta g^{hWq}_R  d_R
% +    \bar \nu_L \gamma_\mu \delta g^{h W \ell }_L e_L \right ) 
 \bar f_\lambda \gamma_\mu \delta g^{hWf}_\lambda f_\lambda
+ {\mathrm h.c.} 
% \nonumber \\
+ 2 {h \over v}  \sqrt{g^2 + g'{}^2} Z_\mu 
 \bar f_\lambda \gamma_\mu \delta g^{hZf}_\lambda f_\lambda
 \right)
\end{eqnarray}
and is related to our framework Eq.~\ref{eq:HVff}  by 
\begin{eqnarray}
\delta g^{hWf}_\lambda = \frac{s_w}{\sqrt{2} e} e_\lambda^{HWff'},
\quad\quad
\delta g^{hZf}_\lambda = \frac{s_w c_w}{2 e} e_\lambda^{HZff'}.
\end{eqnarray}


The relevant contributions of the dimension-six Lagrangian for the triple and quartic gauge boson self-interactions reads
\begin{eqnarray} 
\label{eq:EFT_tgc}
 {\cal L}_{\rm tgc}  = &  &
 i  e    \left ( W_{\mu \nu}^+ W_\mu^-  -  W_{\mu \nu}^- W_\mu^+ \right ) A_\nu   
 + i  e  \left [  (1 + \delta \kappa_\gamma )  A_{\mu\nu}\,W_\mu^+W_\nu^-   
+ \tilde \kappa_\gamma  \tilde A_{\mu\nu}\,W_\mu^+W_\nu^-  \right ]
\nonumber \\  &  + & i g c_\theta  \left [  (1 + \delta g_{1,z})   \left ( W_{\mu \nu}^+ W_\mu^-  -  W_{\mu \nu}^- W_\mu^+ \right ) Z_\nu 
 + (1 +  \delta \kappa_z) \, Z_{\mu\nu}\,W_\mu^+W_\nu^-   
 +  \tilde  \kappa_z \,  \tilde Z_{\mu\nu}\,W_\mu^+W_\nu^-   \right ],
%   \nonumber \\  & + &    
%  i {e  \over m_W^2 } \left [  \lambda_\gamma W_{\mu \nu}^+W_{\nu \rho}^- A_{\rho \mu}   +  \tilde  \lambda_\gamma W_{\mu \nu}^+W_{\nu \rho}^- \tilde A_{\rho \mu} \right]
%   +  i {g  c_\theta \over m_W^2}  \left [ \lambda_z W_{\mu \nu}^+W_{\nu \rho}^- Z_{\rho \mu} +  \tilde \lambda_z W_{\mu \nu}^+W_{\nu \rho}^-  \tilde Z_{\rho \mu} \right ]
%   \nonumber \\  & - &   
%    g_s  f^{abc} \partial_\mu G_{\nu}^a G_\mu^b G_\nu^c 
%  + {c_{3g} \over v^2} g_s^3 f^{abc} G_{\mu \nu}^{a} G_{\nu\rho}^b G_{\rho\mu}^c  
%  +{ \tilde c_{3g}  \over v^2}  g_s^3 f^{abc} \widetilde  G_{\mu \nu}^{a} G_{\nu\rho}^b G_{\rho\mu}^c .
\\
\label{eq:EFT_qgc}
 {\cal L}_{\rm qgc}  = &  &
 e^2 ( W^+_\mu A_\mu W^-_\nu A_\nu - W^+_\mu W^-_\mu A_\nu A_\nu  ) 
 + \frac{g^2}{2} (1+2 c_w^2 \delta g_{1,z}) ( W^+_\mu W^+_\mu W^-_\nu W^-_\nu -  W^+_\mu W^-_\mu W^+_\nu W^-_\nu )
 \nonumber \\ &+ & 
 g^2 c_w^2 (1+2\delta g_{1,z} ) ( W^+_\mu Z_\mu W^-_\nu Z_\nu -  W^+_\mu W^-_\mu Z_\nu Z_\nu )
 \nonumber \\ &+ &  
 +e g c_w (1+2\delta g_{1,z} ) ( W^+_\mu Z_\mu W^-_\nu A_\nu + W^+_\mu A_\mu W^-_\nu Z_\nu  - 2  W^+_\mu W^-_\mu Z_\nu A_\nu  )
 .
\end{eqnarray} 
The anomalous coefficients in Eqs.~\ref{eq:EFT_tgc},\ref{eq:EFT_qgc} are related to our framework in Eq.~\ref{eq:VVV} by 
\begin{eqnarray} 
  \delta \kappa_\gamma = d_1^\gamma - 1,
  \quad\quad 
  \tilde \kappa_\gamma = \frac12 d_4^\gamma,
  \quad\quad
  \delta \kappa_z = d_1^Z - 1,
  \quad\quad 
  \tilde  \kappa_z = \frac12 d_4^Z,
  \quad\quad
  \delta g_{1,z} = d_2^Z - 1.
\end{eqnarray}
Note that we do not consider anomalous self-couplings of the gluon field neither contributions from $\lambda_z, \lambda_\gamma$ couplings as in Ref.~\cite{deFlorian:2016spz}.








\subsection{Correspondence to a Pseudo Observable framework}

We now quote relations between our parameterization and the Pseudo Observable framework \cite{PORefs}.
Similar to our work, the Pseudo Observable framework is based on on-shell amplitudes. 
For $H \to 4\ell$ final states we find the relations 
%%%%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}  &&
\kappa_{ZZ} = \frac{1}{2} g_1^{ZZ} + \frac{M_Z^2}{2 (\Lambda_1^{ZZ})^2} ( \kappa_1^{ZZ} + \kappa_2^{ZZ}),
\nonumber \\ &&
\varepsilon_{ZZ} = g_2^{ZZ},
\quad \quad 
\varepsilon_{ZZ}^\mathrm{CP} = g_4^{ZZ},
% \nonumber \\
\quad \quad
\varepsilon_{\gamma\gamma} = g_2^{\gamma\gamma},
\quad \quad 
\varepsilon_{\gamma\gamma}^\mathrm{CP} = g_4^{\gamma\gamma},
\\ &&
\varepsilon_{Z\gamma} = - g_2^{Z\gamma},
\quad \quad 
\varepsilon_{Z\gamma}^\mathrm{CP} = - g_4^{Z\gamma},
\nonumber \\ &&
\varepsilon_{Z f} =  \frac{M_Z^2}{2 (\Lambda_1^{ZZ})^2} \kappa_1^{ZZ} g_{Z}^f + \frac{M_Z^2}{2 (\Lambda_1^{Z \gamma})^2} \kappa_1^{Z\gamma} (-Q e),
% \nonumber \\
\quad\quad
\varepsilon_{Z f'} =  \frac{M_Z^2}{2 (\Lambda_1^{ZZ})^2} \kappa_2^{ZZ} g_{Z}^{f'} + \frac{M_Z^2}{2 (\Lambda_1^{Z \gamma})^2} \kappa_2^{\gamma Z} (-Q e)
\,,
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%
and for $H\to W^+ W^- \to 2\ell \, 2\nu$ final states we find
%%%%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray} &&
\kappa_{WW} = \frac{1}{2} g_1^{WW} + \frac{M_W^2}{2 (\Lambda_1^{WW})^2} ( \kappa_1^{WW} + \kappa_2^{WW}),
\nonumber \\ &&
\varepsilon_{WW} = g_2^{WW},
\quad \quad 
\varepsilon_{WW}^\mathrm{CP} = g_4^{WW},
\nonumber \\ &&
\varepsilon_{W \ell} =  \frac{M_W^2}{2 (\Lambda_1^{WW})^2} \kappa_1^{WW} g_{W}^f ,
% \nonumber \\
\quad\quad
\varepsilon_{W \ell'} =  \frac{M_W^2}{2 (\Lambda_1^{WW})^2} \kappa_2^{WW} g_{W}^{f'}
\,,
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%
where $g_{Z}^f$ and $g_{W}^f$ are the $Z$ and $W$ boson couplings to a left-handed fermion $f_L$ or a right-handed fermion $f_R$. 



