
Following the notation of Refs.~\cite{Gao:2010qx,Bolognesi:2012mm,Anderson:2013afp,Khachatryan:2014kca},
the $HVV$ scattering amplitude of a spin-zero $H$ boson and two vector gauge bosons
with momenta $q_i$ and polarization vectors $\epsilon_i$
is parameterized with three Lorentz invariant structures
%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
A(HVV) \sim
g_1^{VV}
m_{\sss V1}^2 \epsilon_{\sss V1}^* \epsilon_{\sss V2}^*
+ g_{2}^{VV}  f_{\mu \nu}^{*(1)}f^{*(2),\mu\nu}
+ g_{4}^{VV}   f^{*(1)}_{\mu \nu} {\tilde f}^{*(2),\mu\nu}
\,,
\label{eq:formfact-fullampl-spin0}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%
where $f^{(i),{\mu \nu}} = \epsilon_i^{\mu}q_i^{\nu} - \epsilon_{i}^\nu q_i^{\mu} $ 
and ${\tilde f}^{(i),\mu \nu} = 1/2 \epsilon^{\mu \nu \alpha \beta} f_{\alpha \beta}$.
%
% note: we need to explain how gluons are introduced here
%
The couplings $g_{i}^{VV}$ can be treated as momentum-dependent form factors. 
Keeping the terms up to $q_{\sss V}^2$, the expansion can be parameterized as
%%%%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
&& g_1^{VV} = 
\left[ a_{1}^{VV} 
+ \frac{\kappa_1^{VV}q_{\sss V1}^2 + \kappa_2^{VV} q_{\sss V2}^{2}}{\left(\Lambda_{1}^{VV} \right)^{2}} 
+ \frac{\kappa_3^{VV}(q_{\sss V1} + q_{\sss V2})^{2}}{\left(\Lambda_{Q}^{VV} \right)^{2}} 
\right] 
\,, \nonumber \\
&& g_2^{VV} = a_{2}^{VV}  
\,, \nonumber \\
&& g_4^{VV} = a_{3}^{VV}  
\,, 
%
\label{eq:formfact-fullampl-spin0-2}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%
where $\kappa_i^{VV}$ are introduced to allow complex phase differences between 
the corresponding terms and $a_{1}^{VV}$.
By symmetry, $\kappa_1^{ZZ}=\kappa_2^{ZZ}=-\exp(i\phi_{\Lambda1}^{ZZ})$,
and $\kappa_3^{ZZ}=-\exp(i\phi_{\Lambda Q}^{ZZ})$, with similar convention 
for other $HVV$ couplings. In the following, we omit the ${ZZ}$ label for the $HZZ$ couplings, 
but keep explicit labels for $WW$, $Z\gamma$, $\gamma\gamma$, $gg$.
The $g_{3}^{VV}$ coupling is ommitted from Eq.~(\ref{eq:formfact-fullampl-spin0}) because
of the higher power contributions in the $q_{\sss V}^2$ expansion~\cite{Anderson:2013afp}.

For $HZZ$ and $HWW$,
the SM-like $a_{1}$ and $a_{1}^{WW}$ terms dominate since the discovered
$H(125)$ boson is a predominantly $J^{PC}=0^{++}$ state, and we treat other terms as
potential small anomalous contributions. 
In the case of the $Z\gamma$, $\gamma\gamma$, and $gg$ couplings, the $a_{2}^{VV}$ term 
is loop-induced and is expected to dominate in the SM due to lack of the direct tree-level 
coupling with the $a_{1}^{VV}$. Note that 
$\kappa_1^{\gamma\gamma}=\kappa_2^{\gamma\gamma}=\kappa_1^{gg}=\kappa_2^{gg}=\kappa_1^{Z\gamma}=0$, 
while $\kappa_2^{Z\gamma}=-\exp(i\phi_{\Lambda1}^{Z\gamma})$ may also contribute~\cite{Khachatryan:2014kca}.
The above $q_{\sss V}^2$ expansion is equivalent to the effective Lagrangian 
notation with operators up to dimension five
%%%%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
 {L}(\PH\V\V) \sim &&
a_{1}\frac{m_{\sss\Z}^2}{2} \PH \Z^{\mu}\Z_{\mu} 
- \frac{\kappa_1}{\left(\Lambda_{1}\right)^{2}} m_{\sss\Z}^2 \PH  \Z^{\mu} \Box \Z_{\mu}
- \frac{\kappa_3}{2\left(\Lambda_{Q}\right)^{2}} m_{\sss\Z}^2 \Box \PH  \Z^{\mu} \Z_{\mu}
- \frac{1}{2}a_{2} \PH  \Z^{\mu\nu}\Z_{\mu\nu} 
- \frac{1}{2}a_{3} \PH  \Z^{\mu\nu}{\tilde \Z}_{\mu\nu} 
  \nonumber \\
%
&& + a_{1}^{\PW\PW}{m_{\sss\PW}^2} \PH \PW^{+\mu} \PW^{-}_{\mu}
- \frac{1}{\left(\Lambda_{1}^{\PW\PW}\right)^{2}} m_{\sss\PW}^2 \PH
  \left(  \kappa_1^{\PW\PW} \PW^{-}_{\mu} \Box \PW^{+\mu} + \kappa_2^{\PW\PW} \PW^{+}_{\mu} \Box \PW^{-\mu} \right)
    \nonumber \\
%
&& 
 - \frac{\kappa_3^{\PW\PW}}{\left(\Lambda_{Q}^{\PW\PW}\right)^{2}} m_{\sss\PW}^2 \Box \PH  \PW^{+\mu} \PW^{-}_{\mu}
- a_{2}^{\PW\PW} \PH \PW^{+\mu\nu}\PW^{-}_{\mu\nu}
- a_{3}^{\PW\PW} \PH \PW^{+\mu\nu}{\tilde \PW}^{-}_{\mu\nu} 
\nonumber \\
%
&&                          + \frac{\kappa_2^{\Z\gamma}}{\left(\Lambda_{1}^{\Z\gamma} \right)^{2}} m_{\sss\Z}^2 \PH  \Z_\mu \partial_\nu \F^{\mu\nu}
                          - a_{2}^{\Z\gamma} \PH \F^{\mu\nu} \Z_{\mu\nu} - a_{3}^{\Z\gamma} \PH  \F^{\mu\nu}{\tilde \Z}_{\mu\nu}
                           - \frac{1}{2}a_{2}^{\gamma\gamma} \PH  \F^{\mu\nu}\F_{\mu\nu} - \frac{1}{2}a_{3}^{\gamma\gamma}\PH  \F^{\mu\nu}{\tilde F}_{\mu\nu}
                            \nonumber \\
 %
&&    
- \frac{1}{2}a_{2}^{\Pg\Pg} \PH  \G^{\mu\nu}_a\G^a_{\mu\nu} 
- \frac{1}{2}a_{3}^{\Pg\Pg}\PH  \G^{\mu\nu}_a{\tilde G}^a_{\mu\nu},
\label{eq:lagrangian}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%
where $\V_{\mu\nu} = \partial_\mu V_\nu - \partial_\nu V_\mu $,
$\G^a_{\mu\nu} = \partial_\mu A^a_\nu - \partial_\nu A^a_\mu + g f^{abc}A^b_\mu A^c_\nu$,
${\tilde V}^{\mu \nu} = 1/2 \epsilon^{\mu \nu \alpha \beta} V_{\alpha \beta}$,
$Z$ is the $Z$ field, $W$ is the $W$ field, $F$ is the $\gamma$ field, and $G$ is the $g$ field. 
The formulation in Eq.~(\ref{eq:lagrangian}) must keep the Lagrangian Hermitian, and therefore 
the couplings $a_i$ and $\kappa_i$ are generally real. There is no such requirement in the amplitude
formulation in Eqs.~(\ref{eq:formfact-fullampl-spin0}) and~(\ref{eq:formfact-fullampl-spin0-2}).
The Lagrangian for the relevant gauge boson self interactions is
\begin{eqnarray}
   L(W^+ W^- V) =&&  i e ( W^+_{\mu\nu} W^{-\mu} - W^-_{\mu\nu} W^{+\mu} ) F^\nu 
                   + i e ( (1+\delta\kappa_\gamma) F^{\mu\nu}  W^+_\mu W^-_\nu + \tilde{\kappa}_\gamma \tilde{F}^{\mu\nu}  W^+_\mu W^-_\nu )
\nonumber \\
                 && + i e \frac{c_w}{s_w} ( (1+\delta g_{1z})( W^+_{\mu\nu} W^{-\mu} ) Z^\nu +  (1+\delta\kappa_z) Z^{\mu\nu} W^+_\mu W^-_\nu )
\end{eqnarray}

The parameters $a^{VV}_i$ and $\kappa^{VV}_i/(\Lambda^{VV}_i)^2$ in Eq.~(\ref{eq:lagrangian}) are directly related to 
the ones used in Ref.~\cite{deFlorian:2016spz} (see Eq.~(II.2.20))
\begin{eqnarray}
  \delta c_{z} = \frac{a_1}{2},
%\nonumber \\
\quad
  c_{zz}= -\frac{2 s_w^2 c_w^2}{e^2} a_2,
%\nonumber \\
\quad
  \tilde{c}_{zz} = -\frac{2 s_w^2 c_w^2}{e^2} a_3,
%\nonumber \\
\quad
  c_{z \Box} = \frac{m_Z^2 s_w^2}{e^2 \Lambda_1^2} \kappa_1,
\nonumber \\
  \delta c_{w} = \frac{a_1^{WW}}{2},
%\nonumber \\
\quad
  c_{ww}= -\frac{s_w^2}{e^2} a_2^{WW},
%\nonumber \\
\quad
  \tilde{c}_{ww} = -\frac{s_w^2}{e^2} a_3^{WW},
%\nonumber \\
\quad
  c_{w \Box} = \frac{m_W^2 s_w^2}{e^2 \Lambda_1^{WW}} \kappa_1^{WW},
\nonumber \\
  c_{\gamma\gamma} = -\frac{2}{e^2} a_2^{\gamma\gamma},
%\nonumber \\
\quad
  \tilde{c}_{\gamma\gamma} = -\frac{2}{e^2} a_3^{\gamma\gamma},
%\nonumber \\
\quad
  c_{gg} = -\frac{2}{g_s^2} a_2^{gg},
%\nonumber \\
\quad
  \tilde{c}_{gg} = -\frac{2}{g_s^2} a_3^{gg},
\nonumber \\
  c_{z\gamma} = -\frac{2 s_w c_w}{e^2} a_2^{Z\gamma},
%\nonumber \\
\quad
  \tilde{c}_{z\gamma} = -\frac{2 s_w c_w}{e^2} a_3^{Z\gamma},
%\nonumber \\
\quad
  c_{\gamma \Box} = \frac{s_w c_w m_Z^2}{e^2 \Lambda_1^{Z\gamma}} \kappa_2^{Z\gamma}.
\end{eqnarray}
The coulings $\kappa_3^{VV}$ have no equivalent in Ref.~\cite{deFlorian:2016spz} where all derivatives on the Higgs field $H(x)$ are eliminated.
Not all of the above Lagrangian parameters are independent if one requires SU(2)$\times$U(1) symmetry. In this case one finds the relations~\cite{deFlorian:2016spz}
\begin{eqnarray}
   a_1^{WW} &=& a_1^{ZZ} + 8 \delta_m,
\nonumber \\
   a_2^{WW} &=& 2 s_w^2 a_2^{\gamma\gamma} + 2 c_w^2 a_2^{ZZ} + 4 s_w c_w a_2^{\Z\gamma},
\nonumber \\
   a_3^{WW} &=& 2 s_w^2 a_3^{\gamma\gamma} + 2 c_w^2 a_3^{ZZ} + 4 s_w c_w a_3^{\Z\gamma},
\nonumber \\
   \kappa_1^{WW} &=& -\frac{c_w (\Lambda_1^{WW})^2}{m_W^2 \Lambda_1^2 (s_w^2-c_w^2)} 
                     ( c_w m_Z^2 \kappa_1 + 2 s_w^2 c_w \Lambda_1^2 (a_2^{\gamma\gamma}-a_2) +2 s_w (s_w^2-c_w^2) \Lambda_1^2 a_2^{Z\gamma}  ),
\nonumber \\
   \kappa_2^{Z\gamma} &=&  \frac{2 \Lambda_1^{Z\gamma}}{m_Z^2 \Lambda_1^2 (s_w^2-c_w^2)} 
                     ( \Lambda_1^2 (s_w^2-c_w^2) a_2^{Z\gamma} + s_w c_w ( a_2-a_2^{\gamma\gamma} ) \Lambda_1^2 - m_Z^2 \kappa_1  ).
\end{eqnarray}
The couplings governing the gauge boson self interactions are related by
\begin{eqnarray}
   \delta g_{1z} &=& \frac12 ( a_2^{\gamma\gamma}-a_2 -\frac{s_w}{2c_w} a_2^{Z\gamma} + \frac{\kappa_1 m_Z^2 + (a_2^{\gamma\gamma}-a_2) \Lambda_1^2}{(s_w^2-c_w^2) \Lambda_1^2}  ),
\nonumber \\
   \delta\kappa_\gamma &=& -a_2^{Z\gamma} \frac{c_w}{s_w} (s_w^2-c_w^2) - a_2 (1 - 2 s_w^2 + 2 s_w^4 - s_w^6),
\nonumber \\
   \delta\tilde{\kappa}_\gamma &=& -a_3^{Z\gamma} \frac{c_w}{s_w} (s_w^2-c_w^2) - a_3 (1 - 2 s_w^2 + 2 s_w^4 - s_w^6),
\nonumber \\
   \delta\kappa_z &=& \delta g_{1z} - t^2 \delta\kappa_\gamma,
\quad
   \tilde{\kappa}_z = - \tilde{\kappa}_\gamma t^2.
\end{eqnarray}
NOTE: figure out what $t$ is, doesnt seem to be defined in YR4.
{\bf to-do: add contact terms, derive relations for gauge boson self couplings, rearrange text}\\



The above $HVV$ interactions discussed in Eqs.~(\ref{eq:formfact-fullampl-spin0}) 
and~(\ref{eq:formfact-fullampl-spin0-2}) describe all possible processes involving the $HVV$ vertex,
such as the decay $H\to VV$, vector boson fusion $VV\to H$, and associate production with 
a vector boson $V\to VH$, as shown in Fig.~\ref{fig:feynman}. Both on-shell $H$ production 
and off-shell $H^*$ production are considered. In the decay of the on-shell $H$ boson $H\to VV$, 
the $q^2_{\sss Vi}$ range does not exceed approximately (100\,GeV)$^2$ due to the kinematic bound.
However, either in associated or off-shell production of the $H$ boson there is no such kinematic
limit on either $q^2_{\sss Vi}$ or $(q_{\sss V1}+q_{\sss V2})^2$, other than the energy of the
colliding beams and the relevant parton luminosities. 
Since the scale of validity of the nonrenormalizable higher-dimensional operators is {\it a priori}
unknown, we introduce effective cut-off scales $\Lambda_{V1,i}, \Lambda_{V2,i}, \Lambda_{H,i}$
for each term in Eq.~(\ref{eq:formfact-fullampl-spin0}) with the form factor scaling the anomalous
contribution $g_i^{\rm BSM}$ as
%%%%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
%\begin{equation}
a_i = a_i^{\rm SM} \times \delta_{i1} +
a_i^{\rm BSM} \times \frac{\Lambda_{V1,i}^2 \Lambda_{V2,i}^2 \Lambda_{H,i}^2}
{(\Lambda_{V1,i}^2+|q^2_{\sss V1}|)(\Lambda_{V2,i}^2+|q^2_{\sss V2}|)(\Lambda_{H,i}^2+|(q_{\sss V1}+q_{\sss V2})^2|)} 
\,.
\label{eq:formfact-spin0}
%\end{equation}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%
Studies of experimental data should include tests of different form-factor scales when there is
no direct bound on the $q^2$ ranges. 
Other forms of the form-factor in Eq.~(\ref{eq:formfact-spin0}) are possible for testing the $q^2$ ranges,
including the threshold step-functions. 
An alternative approach is to limit the $q^2$ range in experimental analysis by restricting the data sample
using for example requirement on $p_T$ of the reconstructed particles. 
The experimental sensitivity of both approaches is equivalent and no additional tools are required for the latter approach. 
However, such restrictions of the data sample lead to statistical fluctuations and therefore noisy results. 
They are also difficult experimentally since each new restriction requires re-analysis of the data, rather than simply
change in the signal model. Moreover, while $p_T$ of the particles and $q^2$ of the intermediate vector bosons are correlated, 
this correlation is not 100\%. Therefore, it is not possible to have a consistent approach in all channels. 

We note that in Eq.~(\ref{eq:formfact-fullampl-spin0}) we consider only $gg$, $\gamma\gamma$, $Z\gamma$, $ZZ$, and $WW$
vector boson couplings to an $H$ boson. In this framework, it is possible to have other hypothetical particles, such as $Z^\prime$,
connecting an $H$ boson with fermions either in the initial or final state, adding $Z^\prime Z$, $Z^\prime\gamma$, and $Z^\prime Z^\prime$
intermediate states. In the limit of very heavy new state $Z^\prime\to f{\bar f}$ coupling to a fermion-antifermion pair, 
this approach is equivalent to the contact terms $HVf{\bar f}$ defined in Ref.~\cite{contact}. Both contact terms and 
explicit $Z^\prime$, such as a dark photon candidate, are implemented in the JHU generator framework. However, 
the contact terms and new $Z^\prime\to f{\bar f}$ states are not of the primary interest in this study because the 
existence of such new states and interactions would also become evident in electroweak and flavor measurements without 
the need for the $H$ boson production. For example, if we assume that new physics respects $SU(2)\times U(1)$
symmetry, then effective theory would connect $HVf{\bar f}$ and $Vf{\bar f}$ couplings, and the latter couplings are
strongly constrained by the $Z$ and $W$ data~\cite{discussion}. Moreover, as long as flavor universality is assumed, the two
$HZf{\bar f}$ contact terms with left-handed and right-handed fermions are fully equivalent to the $\Lambda_1$ and 
$\Lambda_1^{Z\gamma}$ terms~\cite{contact}.
In the following we quote the correspondence between Eqs.~(\ref{eq:formfact-fullampl-spin0}, \ref{eq:formfact-fullampl-spin0-2}) 
and the contact-term formulation in Refs.~\cite{contact}. For $H \to 4\ell$ final states we find
%%%%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\kappa_{ZZ} = \frac{1}{2} a_1^{ZZ} + \frac{M_Z^2}{2 (\Lambda_1^{ZZ})^2} ( \kappa_1^{ZZ} + \kappa_2^{ZZ}),
\nonumber \\
\varepsilon_{ZZ} = a_2^{ZZ},
\quad \quad 
\varepsilon_{ZZ}^\mathrm{CP} = a_3^{ZZ},
\nonumber \\
\varepsilon_{\gamma\gamma} = a_2^{\gamma\gamma},
\quad \quad 
\varepsilon_{\gamma\gamma}^\mathrm{CP} = a_3^{\gamma\gamma},
\\
\varepsilon_{Z\gamma} = - a_2^{Z\gamma},
\quad \quad 
\varepsilon_{Z\gamma}^\mathrm{CP} = - a_3^{Z\gamma},
\nonumber \\
\varepsilon_{Z f} =  \frac{M_Z^2}{2 (\Lambda_1^{ZZ})^2} \kappa_1^{ZZ} g_{Z}^f + \frac{M_Z^2}{2 (\Lambda_1^{Z \gamma})^2} \kappa_1^{Z\gamma} (-Q e),
\nonumber \\
\varepsilon_{Z f'} =  \frac{M_Z^2}{2 (\Lambda_1^{ZZ})^2} \kappa_2^{ZZ} g_{Z}^{f'} + \frac{M_Z^2}{2 (\Lambda_1^{Z \gamma})^2} \kappa_2^{\gamma Z} (-Q e)
\,,
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%
and for $H\to W^+ W^- \to 2\ell \, 2\nu$ final states we find
%%%%%%%%%%%%%%%%%%%%%%%
\begin{eqnarray}
\kappa_{WW} = \frac{1}{2} a_1^{WW} + \frac{M_W^2}{2 (\Lambda_1^{WW})^2} ( \kappa_1^{WW} + \kappa_2^{WW}),
\nonumber \\
\varepsilon_{WW} = a_2^{WW},
\quad \quad 
\varepsilon_{WW}^\mathrm{CP} = a_3^{WW},
\nonumber \\
\varepsilon_{W \ell} =  \frac{M_W^2}{2 (\Lambda_1^{WW})^2} \kappa_1^{WW} g_{W}^f ,
\nonumber \\
\varepsilon_{W \ell'} =  \frac{M_W^2}{2 (\Lambda_1^{WW})^2} \kappa_2^{WW} g_{W}^{f'}
\,,
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%
where $g_{Z}^f$ and $g_{W}^f$ are the $Z$ and $W$ boson couplings to a left-handed fermion $f_L$ or a right-handed fermion $f_R$. 

The $Hgg$ coupling in Eqs.~(\ref{eq:formfact-fullampl-spin0}, \ref{eq:formfact-fullampl-spin0-2}), such as in gluon fusion production of the $H$ boson,
is loop-induced and has only two contributions, $a_2^{gg}$ and $a_3^{gg}$ without any dependence on $q_i^2$. The running of these couplings
as a function of the $H$ boson mass on the other hand, or $(q_{V1}+q_{V2})^2$, depends on the particles running in the loop. This running becomes
important in the study of the off-shell $H$ boson production or in production of a new broad heavy state. Assuming that there are no new particles 
contribute to the loop, the top and bottom quark contributions dominate. However, should new particles contribute to the loop, such as new
heavy fermions $t^\prime$ and $b^\prime$, running of the coupling becomes different. In the limit of very large mass of the new fermion in the loop,
the coupling becomes point-like. Both point-like interaction and intermediate-mass $t^\prime$ and $b^\prime$ particles in the gluon fusion loop, 
as well as their interference with the $t$ and $b$ quark contributions, for both scalar and pseudoscalar couplings, are implemented in the 
JHU generator framework. Illustration of studies using this framework, such as for example effects in the measurement of the $H$ boson width 
using its off-shell production, are shown below. 

Ultimately, Eq.~(\ref{eq:formfact-fullampl-spin0}) could be tested as the two-dimensional (when $H$ remains on-shell) 
or three-dimensional (when $H$ also goes off-shell) differential cross section for each tensor structure momentum-dependent
coefficient $g_i^{VV}(q_1^2, q_2^2, (q_1+q_2)^2)$ with $i=1,2,4$. With sufficient statistics, such an analysis can still be reduced
to the study of anomalous contributions $a_2^{VV}$ and $a_3^{VV}$ at the fixed values of $q_1$ and $q_2$.
Therefore, most of the tools and studies presented here and designed for an optimal analysis of the $HVV$ tensor structures
apply directly to such an analysis. 

