% 
% LHC has established basic properties of Higgs. 
% Higgs discovered in all channels. 
% 
% how many events in each channel?
% 
% many typical deviations are smaller than current precision
% 
% Open questions: CP property. Other particles strongly coupling to higgs (light or heavy). 
% yukawa interactions. 
% 
% now and future: study off-shell tail. search for additional particles 
% in loops (--> couplings) and for new resonance. 

Run-I and Run-II of the Large Hadron Collider (LHC) have provided us with a large amount of 
data on the Higgs boson and its interactions with other SM particles. 
The Higgs has been observed in all accessible production channels, 
gluon fusion~\cite{}, weak vector boson fusion~\cite{}, associated production~\cite{} and top quark associated production~\cite{},
and its production strength is consistent with the SM prediction within the uncertainties.
Also all of its decay channels into gauge bosons ($ZZ, WW, \gamma\gamma)$ have been observed and 
do not show siginifcant deviations within the uncertainties. 
The fermionic interactions have been established for the heaviest quarks (t,b) and lepton (tau). 

While this picture shows that nature does not radically deviate from SM dynamics, 
it should be noted that many generic extension of the SM predict deviations only 
below the current precision.

Open questions about the CP-nature, the Yukawa coupling hierarchy, and possibly other 
agents of EWSB remain. 
However, they can be addressed in the years to come, when fully using the large LHC data set. 

In particular, this large data set will give access to study the tail of kinematic distubituisb
invilving the Higgs. 
This means that off-shell Higgs production is becoing available for the first time,
opening a whole new window to EWSB.
This is particularly interesting because it facilitate to probe its couplings 
over a large range of momentum transfer and thereby probing new particles that 
couple to the Higgs through loops. 
Moreover, in the off-shell Higgs region the SM mechanism of EWSB predict 
a unitarization feature between Higgs and gauge boson interactions. 
Analyzing this feature is of paramount importance to understand EWSB and 
possibe other particles involved in its mechanism.






% % % The old text below is too much focused on the second resonance. (probably because of the 750GeV excitement)

% 
% The new $H$ boson with mass around 125 GeV discovered by the ATLAS and CMS 
% experiments~\cite{Chatrchyan:2012xdj,Aad:2012tfa} on LHC appears 
% to be consistent with a fundamental scalar particle with quantum numbers 
% $J^{PC}=0^{++}$~\cite{Khachatryan:2014kca,Aad:2015mxa}, 
% as predicted for an excitation of a scalar field responsible for generating
% mass of elementary particles~\cite{}. However, assignment of the quantum numbers assumes 
% $C\!P$ conservation in the $H$ boson interactions. One of the goals of the future measurements of the 
% $H(125)$ boson properties is to establish its $C\!P$ properties, or more generally constrain any possible 
% small anomalous contributions in its interactions with the other standard model particles. 
% More generally, should a new resonance be discovered on LHC, the same measurements should
% be applied there as well. 
% 
% Fusion of two strong or weak bosons, $gg$, $\gamma\gamma$, $Z\gamma$, $ZZ$, or $WW$,
% is one of the most promising mechanisms for production of new resonances on LHC.
% These are the dominant production mechanisms, and the same final states are
% experimentally favored decay mechanisms of the $H(125)$ boson, see Fig.~\ref{fig:feynman1}.
% These are also the promising channels to look for new states. 
% If the resonance width is sizable, interference with background, 
% illustrated in Fig.~\ref{fig:feynman2}, becomes important and one has to investigate the implications 
% for the observed kinematics. This effect is also important for the $H(125)$ boson decaying to $ZZ$ and $WW$
% with sizable fraction of events expected above the threshold for two on-shell vector bosons, the so-called
% off-shell $H(125)$ production. 

% %%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[t]
% \centerline{
% \includegraphics[width=0.6\linewidth]{plots/diagram_VVXVV.pdf}
% }
% \caption{
% Feynman diagram describing production of a resonance $X$ in fusion of two vector bosons 
% and its decay to two vector bosons, including $gg$, $\gamma\gamma$, $Z\gamma$, $ZZ$, and $WW$
% parings of strong and weak bosons. The blobs indicate effective couplings, either loop-induced or tree-level. 
% }
% \label{fig:feynman1}
% %\end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%
% %\begin{figure}[t]
% \centerline{
% \includegraphics[width=0.6\linewidth]{plots/diagram_VVVV.pdf}
% }
% \caption{
% Background to process shown in Fig.~\ref{fig:feynman1}. 
% The blob indicates an effective coupling, which may include an $H(125)$ propagator if production 
% of a second resonance $X$ is considered. 
% }
% \label{fig:feynman2}
% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%

In this paper, we build the coherent framework for the measurement of anomalous couplings 
of a Higgs or other boson to two vector bosons, which includes Monte Carlo simulation and
matrix element techniques for the optimal analysis of the processes. We build on the earlier
developed framework of the JHU generator and MELA analysis 
package~\cite{Gao:2010qx,Bolognesi:2012mm,Anderson:2013afp,Gritsan:2016hjl},
 as well as on phenomenological
development in the field~\cite{}, but extend it in several important aspects. This includes combination
of the decay $H\to VV$, vector boson fusion (VBF) production, and associated production with 
a vector boson $VH$ in both on-shell $H$ and off-shell $H^*$ production, where interference with
background processes is included in the study. 
Schematically this is illustrated in Fig.~\ref{fig:feynman} where an effective $HVV$ coupling
appears in three time directions $H\to VV$, $VV\to H$, and $V\to VH$ with all bosons appearing
either on-shell or off-shell. The latter dynamical feature of the processes becomes important
in analysis of anomalous couplings. 
We note that the $HVV$ couplings studied here may appear at tree level or be generated by fermion 
loops concealed within the $HVV$ interaction. However, further extension of this framework to the direct 
fermion $H\!f\!f$ couplings is discussed elsewhere~\cite{Gritsan:2016hjl}.
Some of the experimental applications of these techniques have been reported by 
the CMS~\cite{Chatrchyan:2012xdj,Chatrchyan:2012jja,Chatrchyan:2013mxa,Chatrchyan:2013iaa,Khachatryan:2014iha,Khachatryan:2014ira,Khachatryan:2014kca,Khachatryan:2015mma,Khachatryan:2016tnr} 
and ATLAS~\cite{Aad:2013xqa,Aad:2015mxa,Aad:2016nal} experiments.


%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[t]
% \centerline{
% \includegraphics[width=0.45\linewidth]{plots/diagram_HVV.pdf}
% }
% \vspace{-3.3cm}
% 
% \caption{
% Illustration of an effective $HVV$ coupling of a Higgs boson and vector bosons in the decay
% $H\to VV$, vector boson fusion $VV\to H$, and associate production with a vector boson $V\to VH$,
% where the arrows next to each process indicate time direction. 
% Both on-shell $H$ production and off-shell $H^*$ production are considered. 
% }
% \label{fig:feynman}
% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%


