

% needs a comment about exitsting literature and what the bands mean


Production of the \Hboson in association with an electroweak gauge boson is known for its clean experimental signature and its excellent 
sensitivity to the $HVV$ couplings. During Run-II of the LHC, the experimental precision of $ZH$ 
analyses~\cite{Khachatryan:2016vau,Sirunyan:2018koj,Aad:2019mbh,Sirunyan:2018kst,Aaboud:2018zhk} 
has reached a level of accuracy that requires theory simulation beyond leading order. 
Therefore, we account for the dominant perturbative corrections at next-to-leading order QCD in this work and make them available in the JHUGen framework. 

In addition to reducing theoretical uncertainties, the simulation at higher orders also reveals sensitivity to \Hboson couplings that are invisible at the lowest order. 
In $ZH$ production, the $gg \to ZH$ sub-process enters for the first time through one-loop diagrams. 
The box diagram contribution in Fig.~\ref{diag:ppvh} yields sensitivity to the $\Hff$ couplings $\kappa_f$ and $\tilde\kappa_f$ in Eq.~(\ref{eq:Hffcoupl}), 
which are screened in the $q\bar{q}$ production process. 

We must stress that whenever we work with $ZH$ production, $\gamma H$ and $\gamma^*H$ production are 
equally important. This allows us to set constraints on anomalous $H\gamma\gamma$ and $HZ\gamma$ couplings, 
and we provide this functionality in the JHUGen framework. 
%\\


% % % % % % % % % % % % % % % 
\begin{figure}[t]
\includegraphics[width=0.4\textwidth]{plots/mZH_SM.pdf}
\hspace{10mm}
\includegraphics[width=0.43\textwidth]{plots/Discriminants_VH/D_ggvqq.pdf}
\captionsetup{justification=raggedright}
\captionsetup{justification=centerlast}
\caption{Distribution of the $m_{ZH}$ invariant mass (left) and ${\cal D}_{\rm ggZH}$ discriminant (right)
in $gg$ and $q\bar{q}\to ZH \to \ell^-\ell^+ b \bar b$ processes under the SM hypothesis in 14 TeV LHC collisions, with several components isolated for illustration. 
The left plot shows the differential cross section for the $q\bar{q}\to ZH$ process at both LO and NLO in QCD. 
%kinematic discriminant ${\cal D}_{\rm ggZH}$ for simulated $gg$ or $q \bar q \to ZH,~Z \to \ell^-\ell^+$ SM events at 14~TeV. 
%The areas of both histograms are identical and the normalization is arbitrary.
}
\label{diag:mZHSM}
\end{figure}
% % % % % % % % % % % % % % % 
% % % % % % % % % % % % % % % 
% 

In Fig.~\ref{diag:mZHSM} we show the SM $m_{ZH}$ distribution assuming the decays $Z\to \ell^+\ell^- $ and $H\to b\bar{b}$  at the $14$~TeV LHC.
Contributions from $q\bar{q}$ and $gg$ initial states are shown separately, as are the triangle and box diagram parts of the $gg$ partonic process,
shown in Fig.~\ref{diag:ppvh}. 
The widths of the bands correspond to systematic uncertainties from varying the scale by a factor of two around its central value $\mu_0=m_{ZH}$. 
Close to the production threshold at $m_{ZH}= m_Z+m_H \approx 220$~GeV, the $q\bar{q}$ initial state dominates the cross section. 
Above the $2 \, m_t \approx 345$~GeV  energy, the top-quark induced $gg$ initial state becomes much more relevant. 
In particular, the triangle loop contribution, shown in blue, becomes as large as the $q\bar{q}$ contribution, shown in black, and even exceeds it at very high energies. 
However, as can be seen from the purple band in Fig.~\ref{diag:mZHSM} the quantum interference between the triangle and box diagrams is strongly destructive and 
reduces the overall $gg$ contribution significantly. 
For this reason, the $gg$ contribution plays only a marginal role in the SM description of the $ZH$ process. 

However, in anomalous coupling studies of physics beyond the SM, this strong destructive interference can be perturbed and lead to significantly larger cross sections. 
Hence, it is a sensitive probe of modifications from the SM.
The $gg\to ZH$ process has yet another interesting feature. 
A superficial inspection of the triangle loop contribution in Fig.~\ref{diag:mZHSM} suggests sensitivity to the $HVV$ couplings in Eq.~(\ref{eq:HVV}). 
Yet, an explicit calculation shows that the contributions from $g_2^{VV}$ and $g_4^{VV}$ drop out and yield a zero contribution to the complete squared one-loop amplitude.
Moreover, both the triangle and the box diagrams are only sensitive to the axial-vector coupling of the gauge boson to the fermions in the loop. 
Hence, photons do not couple to the closed fermion loop.
The process $gg \to \gamma H$ can only proceed through an intermediate $Z^*$, 
which decays into $\gamma H$ via the $\kappa_2^{Z\gamma}$ coupling in Eq.~(\ref{eq:HVV}).
Obviously, $gg\to WH$ does not exist because of charge conservation.
% and the box diagrams are sensitive to the $\kappa_t, \tilde\kappa_t$ and $\kappa_b, \tilde\kappa_b$ couplings. 
% To the best of our knowledge this feature has not been mentioned in the literature before. 
The absence of sensitivity to anomalous $HVV$ couplings $g_2^{VV}$ and $g_4^{VV}$ does not render the $gg\to ZH$ process completely irrelevant to their study.
If we assume, for example, that the $HZZ$ interaction involves non-zero $g_2^{ZZ}$,
which does not contribute to the triangle diagrams, the pattern of destructive interference with the the box diagram would change. 
Hence, there is a strong sensitivity to the $HVV$ couplings, which is entangled with possible anomalous values of the $\Hff$ couplings. 

% % % % % % % % % % % % % % % 
\begin{figure}[t]
\centering
\epsfig{figure=plots/gg_ZH/mZH.pdf,width=0.32\linewidth} \hfill
\epsfig{figure=plots/gg_ZH/cos1.pdf,width=0.32\linewidth}\hfill
\epsfig{figure=plots/gg_ZH/cos2.pdf,width=0.32\linewidth}
\captionsetup{justification=raggedright}
\captionsetup{justification=centerlast}
%\caption{Selected kinematic distributions for simulated $gg \to ZH \to \ell^-\ell^+ b \bar b$ events at 14 TeV for selected theoretical scenarios. 
%Black cross: $\kappa=1,\tilde\kappa=0$ (SM); black box: $\kappa=-1,\tilde\kappa=0$; magenta: $\kappa=0,\tilde\kappa=\pm 1$; 
%blue: $\kappa=1/\sqrt{2},\tilde\kappa=\pm1/\sqrt{2}$; green: $\kappa=-1/\sqrt{2},\tilde\kappa=\pm1/\sqrt{2}$.}
\caption{Kinematic distributions for simulated $gg \to ZH \to \ell^-\ell^+ b \bar b$ events at 14 TeV for several scenarios:
$\kappa=1,\tilde\kappa=0$ (SM, black crosses);
$\kappa=-1,\tilde\kappa=0$ (black boxes); 
$\kappa=0,\tilde\kappa=\pm 1$ (magenta circles); 
$\kappa=1/\sqrt{2},\tilde\kappa=\pm1/\sqrt{2}$ (blue triangles); 
$\kappa=-1/\sqrt{2},\tilde\kappa=\pm1/\sqrt{2}$ (green diamonds).}
\label{fig:gg_ZH}
\end{figure}
% % % % % % % % % % % % % % % 

% % % % % % % % % % % % % % % 
\begin{figure}[t]
\centering
\epsfig{figure=plots/K_VH_NLO/mZH.pdf,width=0.32\linewidth} \hspace{10mm}
\epsfig{figure=plots/K_VH_NLO/cos1.pdf,width=0.32\linewidth}
\\
\epsfig{figure=plots/Discriminants_VH/D_g4.pdf,width=0.33\linewidth} \hspace{10mm}
\epsfig{figure=plots/Discriminants_VH/D_g2.pdf,width=0.33\linewidth}
%\epsfig{figure=plots/K_VH_NLO/phi.pdf,width=0.32\linewidth}
\captionsetup{justification=raggedright}
\captionsetup{justification=centerlast}
\caption{Selected kinematic distributions for simulated $q \bar q \to ZH \to \ell^-\ell^+ b \bar b$ events at 14 TeV
shown at LO (dotted) and NLO (solid) in QCD. The SM (black) and anomalous coupling model (red) are shown.
The anomalous coupling model shown is the pseudoscalar model $f_{g4}=1$ in all plots except for the ${\cal D}_{0h+}$ discriminant distribution,
where the $f_{g2}=1$ model is shown instead. The bottom panels show the $k$-factor ratios. 
%Selected kinematic distributions for simulated $q \bar q \to ZH \to \ell^-\ell^+ b \bar b$ events at 14 TeV
%for SM and $HZZ$ coupling being pseudoscalar events at NLO and LO, as well as the differential $k$-factors. 
%NLO/LO: $k$-factor with theoretical uncertainty. Because of the similarity, only the differential $k$-factor for SM is shown. 
%The histograms have been normalized to an area of 1 at LO.
}
\label{fig:VH_NLO}
\end{figure}
% % % % % % % % % % % % % % % 


The above mentioned special features of the loop-induced $gg$ process motivate separating it from the $q\bar{q}$ production mode. 
While it is not feasible to isolate one process from the other on an event-by-event basis, it is possible to enhance (or decrease) 
the relative fraction of the two processes. 
We use the MELA approach with the ${\cal{D}_{\rm ggZH}}$ discriminant calculated according to Eq.~(\ref{eq:melaAlt})
with ${\rm sig}=gg \to ZH$ and ${\rm alt}=q\bar q \to ZH$. The distributions of ${\cal{D}_{\rm ggZH}}$ for the
 $gg$- and $q\bar q$-initiated processes are shown in Fig.~\ref{diag:mZHSM}. As an example, it is possible to enhance 
 the $gg$-initiated process fraction from 7\% to 22\% with a modest 20\% reduction in its cross section. 
As described in Section~\ref{sect:exp_kinematics},
this approach is superior to selection based on individual kinematic observables, such as
selecting higher values of $m_{ZH}$ or $p_\mathrm{T}^H$~\cite{Hespel-2015-gg}.

% For example, in Ref.~\cite{Hespel-2015-gg} it was pointed out that cuts at high $m_{ZH} \gtrsim 2m_t$ or $p_\mathrm{T}^H \gtrsim$100~$\mathrm{GeV}$ 
% enhance the relative contribution of $gg\to ZH$.
% With
% \begin{eqnarray}
% r(\mathrm{cut}) = \frac{\sigma_{gg\to ZH}(\mathrm{cut})}{\sigma_{pp \to ZH}(\mathrm{cut})},
% \end{eqnarray}
% where $\mathrm{cut}$ is a kinematic selection criterion, Ref.~\cite{Zhou:2665087} found that $r(\textrm{no~cuts})\sim 8\%$ can be improved 
% $r(m_{ZH} \gtrsim 2m_t)\sim 22\%$ or $r(p_\mathrm{T}^H \gtrsim 100~\mathrm{GeV})\sim 17\%$ at the cost of $27\%$ or $23\%$ reduction of $gg \to ZH$ 
% cross section respectively. 
% An optimal strategy for enhancing the relative contribution of $gg \to ZH$ is the matrix-element-based discriminant 
% ${\cal D}_{gg/q\bar q}$, with ${\rm alt}=gg \to ZH$ and ${\rm sig}=q\bar q \to ZH$, as defined in Eq.~(\ref{eq:melaAlt}). 
% The distributions of ${\cal D}_{gg/q\bar q}$ for the $gg$- and $q\bar q$-initiated processes are shown in Fig.~\ref{diag:D}.
% The $gg$-initiated events gather in the region of ${\cal D}_{gg/q\bar q} \gtrsim 0.8$, 
% while the region of ${\cal D}_{gg/q\bar q} \lesssim 0.8$ keeps the majority of the $q \bar q$-initiated events. 
% With a balanced trade-off between the relative enhancement of $gg\to ZH$ and the cost of reduction of cross section, 
% $r(\mathrm{no~cuts})\sim 8\%$ can be enhanced to $r({\cal D}_{gg/q\bar q} \gtrsim 0.81)\sim 28\%$ at the cost of 
% a $20\%$ reduction of $\sigma_{gg \to ZH}$~\citep{Zhou:2665087}. This is clearly superior to making cuts at high $m_{ZH}$
% or $p_\mathrm{T}^H$.
% \\

In the following, we present anomalous coupling results for the $gg$ and $q\bar{q}$ processes separately. 
This serves to illustrate the particular anomalous coupling features of our framework.
A full experimental result needs to include both processes together. 
In Fig.~\ref{fig:gg_ZH}, we show the effects of several combinations of anomalous $Ht\bar{t}$ couplings in the $gg \to ZH$ process and compare
the shape changes to the SM prediction. 
We use the general interaction structure from Eq.~(\ref{eq:ampl-spin0-qq}) with CP-even ($\kappa$) and CP-odd ($\tilde\kappa$) 
Yukawa-type couplings and consider the scenarios with a \textit{wrong sign} Yukawa coupling, pure CP-odd couplings, and mixtures of CP-even 
and CP-odd couplings.  
In Fig.~\ref{fig:gg_ZH}, we show the $ZH$ invariant mass and the two angles $\theta_1$ and $\theta_2$.
The angles are defined for the $VH$ process in Fig.~\ref{fig:kinematics} and Ref.~\cite{Anderson:2013afp}, but we note that
it is possible to define the sign of $\cos\theta_1$ when $\theta_1$ is the angle between the 
$Z$ boson and the longitudinal direction of the overall boost of the $V^* \to ZH$ system, defined in the $V^*$ rest frame. 
In the case where the $VH$ system has finite transverse momentum, 
we first boost the system in the transverse direction to set the transverse motion to zero. 
For a practical application of this approach at the LHC, see Ref.~\citep{Chatrchyan:2011ya}.

In the upper row of Fig.~\ref{fig:VH_NLO} we present the $q\bar{q} \to ZH $ process and compare the leading order with the next-to-leading QCD prediction.
The black and red curves correspond to the SM $HZZ$ coupling and a pure CP-odd coupling from $g_4^{ZZ}$ in Eq.~(\ref{eq:HVV}), respectively. 
Shape changes due to the different coupling structure are significant, even on a logarithmic scale. 
Hence, this process offers strong discrimination power even for small admixtures of $g_4^{ZZ}$ into the SM-like $g_1^{ZZ}$ coupling structure. 
The higher order corrections, shown in the differences between the solid and dotted curves and in the lower panes, are positive, fairly constant, and $\mathcal{O}(+10\%)$. 
%\\
In the lower row of Fig.~\ref{fig:VH_NLO}	we show the matrix element discriminants 
${\cal D}_{0h+}$ and ${\cal D}_{0-}$, defined in Eq.~(\ref{eq:melaAlt}), for 
the alternative hypotheses  $g_2^{ZZ}=1$ and $g_4^{ZZ}=1$, respectively. 
Again, the NLO QCD corrections are fairly constant over a wide range. 
The plots show strong discrimination power between each anomalous hypothesis and the SM. 
%\\
The results allow for a more accurate estimate of systematic uncertainties in future analyses,
and the flat correction reinforces previous leading order studies. 





% These special features motivate separating gg and qqb. 
% discuss separation then discuss studying couplings for qqb and gg separateyl








%The theoretical uncertainty of the $ZH$ production was found to be more than 10\%~\citep{Zhou:2665087}. As a result, the cross section ratio ($k$-factor) of NLO to LO, which is also around 10\% demands the inclusion of NLO effects in the $ZH$ study. In addition, the $gg \to ZH$ cross section is also at 10\% level of the $q\bar q \to ZH$, making the inclusion of the $gg$-initiated production relevant as well.

%We start by estimating the theoretical uncertainties of the $ZH$ production. To estimate the theoretical uncertainty due to the QCD factorization and renormalization scales, simulations with $2m_{ZH}$ and $m_{ZH}/2$ were used to find an uncertainty of approximately 21\% for $gg \to ZH$ and 0.1\% for $q\bar q \to ZH$ at NLO QCD. To estimate the theoretical uncertainty due to the use of different parton structure functions, simulations using \textsc{CT14nnlo}~\citep{Dulat-2016-CT14}, \textsc{MSTW2008lo90cl}~\citep{Martin-2008-MSTW2008}, and \textsc{NNPDF31\_lo\_as\_0118} were used to find an uncertainty of approximately 4\% for $gg \to ZH$ and 12\% for $q\bar q \to ZH$ at NLO QCD.

 



%Although not explicitly shown, the $\Phi_1$ distribution is flat for all of the theoretical scenarios considered, and the relative shapes of the $p^H_\mathrm{T}$ distribution are highly correlated with that of the $m_{ZH}$ distribution. %In addition to the the observables presented, kinematic distributions such as $\Phi$ and $p^H_\mathrm{T}$ are insensitive to not only the relative sign between the scalar and pseudoscalar components of the Yukawa coupling, parameterized by $\kappa$ and $\tilde\kappa$ respectively, but also to the relative phase between these two components. %\textcolor{red}{Note: something needs to be said about the tiny interference...}

%The differential cross sections and the $k$-factor are presented in Fig.~\ref{fig:VH_NLO}.

%The $\cos\theta_2$ distribution is not shown but very similar to $\cos\theta_1$ due to crossing symmetry. The overall $k$-factors are 1.12 for SM, 1.14 for $HZZ$ coupling being pseudoscalar, and 1.14 for $HZZ$ coupling being purely $g_2^{ZZ}$ (not shown in Fig.~\ref{fig:VH_NLO}). The presented differential $k$-factors, as well as the differential $k$-factors for rapidity and $\cos\theta_2$, are all flat. %\textcolor{red}{Note: non-flatness of $p^H_\mathrm{T}$ needs explanation.}
%In fact, this is also the case when NLO kinematics prescribed in Sec.~\ref{sect:appendix_cos1} are fed to Eq.~(\ref{eq:melaAlt}) to produce distributions of discriminants, shown in Fig.~\ref{diag:Dg2g4}.
%%\begin{figure}[htbp]
%%\centerline{
%%\epsfig{figure=plots/Discriminants_VH/D_g2.pdf,width=0.33\linewidth}
%%\epsfig{figure=plots/Discriminants_VH/D_g4.pdf,width=0.33\linewidth}
%%}
%%\caption{Distribution of kinematic discriminants ${\cal D}_{g_2}$ and ${\cal D}_{g_4}$ for simulated $q \bar q \to ZH,~Z \to \ell^-\ell^+$ events at 14~TeV. NLO/LO: $k$-factor with theoretical uncertainty. LO/LO: theoretical uncertainty at LO (SM only because of the similarity). The LO areas are normalized to be the same, but the normalization is otherwise arbitrary.}
%%\label{diag:Dg2g4}
%%\end{figure}
%With ${\rm alt}=(g_1^{ZZ}=0,g_2^{ZZ}=1)$ for ${\cal D}_{g_2}$ and ${\rm alt}=(g^{ZZ}_1=0,g_4^{ZZ}=1)$ for ${\cal D}_{g_4^{ZZ}}$, and ${\rm sig}=\mathrm{SM}$, as defined in Eq.~(\ref{eq:melaAlt}), the kinematic discriminants ${\cal D}_{g_{2,4}}$ are the optimal variables for resolving SM and $g_{2,4}^{ZZ}$ $HVV$ anomalous couplings. As shown in Fig.~\ref{diag:Dg2g4} and in Fig.~\ref{fig:VH_NLO}, the $q\bar q\to ZH$ production at NLO QCD is mainly a flat scaling of LO.

%\vspace{4cm}
